/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JDialog.java to edit this template
 */
package Cliente;
import java.net.*;
import java.io.*;
/**
 *
 * @author user
 */
public class Cliente extends javax.swing.JDialog {
    private PrintStream salida = null;
    private Socket ClienteSocket = null;
    private String IP = "127.0.0.1";
    private final int PUERTO = 5432;
    private int valor;
    /**
     * Creates new form Cliente
     */
    public Cliente(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        setTitle(":: CLIENTE ::");
        setSize(300,400);
        
        try{
            ClienteSocket = new Socket(IP, PUERTO);
            salida = new PrintStream(ClienteSocket.getOutputStream());
        }
        catch(UnknownHostException e){
            System.err.println(IP+ "Desconocido");
            System.exit(1);
        }
        catch(IOException e){
            System.err.println("No se puede establecer conexión");
            System.exit(1);
        }
        salida.println("\t INICIANDO");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btgFigura = new javax.swing.ButtonGroup();
        btgColor = new javax.swing.ButtonGroup();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        rbtCirculo = new javax.swing.JRadioButton();
        rbtRectangulo = new javax.swing.JRadioButton();
        rbtAzul = new javax.swing.JRadioButton();
        rbtVerde = new javax.swing.JRadioButton();
        rbtRojo = new javax.swing.JRadioButton();
        btnEnviar = new javax.swing.JButton();
        rbtSalir = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        getContentPane().setLayout(null);

        jLabel1.setText("----------------------Color----------------------");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(0, 130, 250, 16);

        jLabel2.setText("----------------------Figura---------------------");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(0, 10, 250, 16);

        btgFigura.add(rbtCirculo);
        rbtCirculo.setText("Círculo");
        rbtCirculo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbtCirculoActionPerformed(evt);
            }
        });
        getContentPane().add(rbtCirculo);
        rbtCirculo.setBounds(10, 40, 100, 21);

        btgFigura.add(rbtRectangulo);
        rbtRectangulo.setText("Recatángulo");
        getContentPane().add(rbtRectangulo);
        rbtRectangulo.setBounds(10, 80, 120, 21);

        btgColor.add(rbtAzul);
        rbtAzul.setText("Azul");
        getContentPane().add(rbtAzul);
        rbtAzul.setBounds(10, 160, 100, 21);

        btgColor.add(rbtVerde);
        rbtVerde.setText("Verde");
        getContentPane().add(rbtVerde);
        rbtVerde.setBounds(10, 200, 110, 21);

        btgColor.add(rbtRojo);
        rbtRojo.setText("Rojo");
        getContentPane().add(rbtRojo);
        rbtRojo.setBounds(10, 240, 110, 21);

        btnEnviar.setText("Enviar Tarea");
        btnEnviar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEnviarActionPerformed(evt);
            }
        });
        getContentPane().add(btnEnviar);
        btnEnviar.setBounds(10, 290, 100, 23);

        rbtSalir.setText("Salir");
        rbtSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbtSalirActionPerformed(evt);
            }
        });
        getContentPane().add(rbtSalir);
        rbtSalir.setBounds(140, 290, 100, 23);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void rbtCirculoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbtCirculoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_rbtCirculoActionPerformed

    private void btnEnviarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEnviarActionPerformed
        // TODO add your handling code here:
        valor = 0;
        
        if(rbtCirculo.isSelected()){
            valor= 10;
            if(rbtAzul.isSelected()){
                valor += 1;
            }
            else if(rbtVerde.isSelected()){
                valor +=2;
            }
            else if(rbtRojo.isSelected()){
                valor +=3;
            }
            else{
                System.err.println("Debe seleccionar un color");
            }
        }
        else if(rbtRectangulo.isSelected()){
            valor =  20;
            if(rbtAzul.isSelected()){
                valor += 1;
            }
            else if(rbtVerde.isSelected()){
                valor +=2;
            }
            else if(rbtRojo.isSelected()){
                valor +=3;
            }
            else{
                System.err.println("Debe seleccionar un color");
            }
        }
        else{
            System.err.println("Debe de seleccionar una figura");
        }
        String valorText;
        valorText = String.valueOf(valor);
        salida.println(String.valueOf(valorText));
        btgFigura.clearSelection();
        btgColor.clearSelection();
    }//GEN-LAST:event_btnEnviarActionPerformed

    private void rbtSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbtSalirActionPerformed
        // TODO add your handling code here:

        try{
            salida.println("Exit");
            ClienteSocket.close();
        }
        catch (IOException e){
            System.err.println("Error al cerrar el socket");
        }
    }//GEN-LAST:event_rbtSalirActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Cliente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Cliente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Cliente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Cliente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                Cliente dialog = new Cliente(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup btgColor;
    private javax.swing.ButtonGroup btgFigura;
    private javax.swing.JButton btnEnviar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JRadioButton rbtAzul;
    private javax.swing.JRadioButton rbtCirculo;
    private javax.swing.JRadioButton rbtRectangulo;
    private javax.swing.JRadioButton rbtRojo;
    private javax.swing.JButton rbtSalir;
    private javax.swing.JRadioButton rbtVerde;
    // End of variables declaration//GEN-END:variables
}